<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="kinumi.patch.collectiveckeditor">

    <browser:page
        name="plone_ckfinder"
        for="*"
        class=".browser.ckeditorfinder.CKFinder"
        permission="zope2.View"
        />
    <browser:page
        for="*"
        name="findermacros"
        permission="zope.Public"
        template="./browser/finder.pt" />
</configure>
